# sign-extension — LOCAL / simulated-TEE on Coston2 (chain_id=114).
# Activate with: bash ./scripts/use-chain.sh local coston2 [language]
#
# Same as .env.coston2 but runs a SIMULATED TEE behind a locally-run ext-proxy
# exposed via ngrok. The TEE container runs with MODE=1 (docker-compose sets
# MODE=${MODE:-1} for you — no Dockerfile change needed).

# --- Keys -------------------------------------------------------------------
DEPLOYMENT_PRIVATE_KEY=
INITIAL_OWNER="0xaAb2B5619F7c11C72947913B584b8BFec5654Df5"

# Local proxy key (only used in --local mode; devops's proxy uses devops's key).
PROXY_PRIVATE_KEY=

# --- Chain ------------------------------------------------------------------
CHAIN=coston2
CHAIN_URL=https://coston2-api.flare.network/ext/C/rpc
ADDRESSES_FILE=./config/coston2/deployed-addresses.json
LOCAL_MODE=false
SIMULATED_TEE=true

# --- Proxies ----------------------------------------------------------------
NORMAL_PROXY_URL=https://tee-proxy-coston2-1.flare.rocks

# Local ext-proxy exposed via ngrok (`ngrok http 6674`). With ngrok's free
# reserved domain this URL is stable across restarts — copy it from ngrok's
# "Forwarding" line once. If it ever changes, update it here and re-run
# `bash ./scripts/use-chain.sh local coston2`.
EXT_PROXY_URL=<your_ngrok_url>

# --- Docker -----------------------------------------------------------------
# REGISTRY=registry.gitlab.com/flarenetwork/tee/e2e

# Extension language: go | python | typescript (which Dockerfile is built).
LANGUAGE=go